<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/baseTop"
        android:layout_alignParentTop="true"
        layout="@layout/a_base_head" />

    <RelativeLayout
        android:id="@+id/baseMain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/baseBottom"
        android:layout_below="@id/baseTop" />

    <include
        android:id="@+id/baseBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/a_base_bottom" />

</RelativeLayout>