<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp15" >

    <TextView
        android:id="@+id/tv_title"
        style="@style/listitem_subject"
        android:text="@string/loading"
        android:textColor="@color/title_color" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10" >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_time"
            android:text="@string/loading"
            android:textColor="@color/text_blue"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/dp14" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/loading"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/dp14" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_marginTop="10dp"
        style="@style/listitem_descrip"
        android:text="@string/loading" />
</LinearLayout>